media/test_flows/dual_webhook.json (before)
{
  "campaigns": [], 
  "version": 9, 
  "site": "https://textit.in", 
  "flows": [
    {
      "base_language": "eng", 
      "action_sets": [
        {
          "y": 0, 
          "x": 100, 
          "destination": "0aabad42-3ec6-40c7-a4cc-c5190b8b4465", 
          "uuid": "ff642bb5-14fa-4bb6-8040-0ceec395a164", 
          "actions": [
            {
              "msg": {
                "eng": "This is the first message"
              }, 
              "type": "reply"
            }
          ]
        }, 
        {
          "y": 310, 
          "x": 129, 
          "destination": "6304e1d5-3c0c-44ea-9519-39389227e3c0", 
          "uuid": "d7523614-1b39-481f-a451-4c4ac9201095", 
          "actions": [
            {
              "msg": {
                "eng": "Great, your code is @extra.code. Enter your name"
              }, 
              "type": "reply"
            }
          ]
        }
      ], 
      "version": 9, 
      "flow_type": "F", 
      "entry": "ff642bb5-14fa-4bb6-8040-0ceec395a164", 
      "rule_sets": [
        {
          "uuid": "0aabad42-3ec6-40c7-a4cc-c5190b8b4465", 
          "webhook_action": "POST", 
          "rules": [
            {
              "test": {
                "test": "true", 
                "type": "true"
              }, 
              "category": {
                "eng": "All Responses"
              }, 
              "destination": "d7523614-1b39-481f-a451-4c4ac9201095", 
              "uuid": "1717d336-6fb3-4da0-ac51-4588792e46d2", 
              "destination_type": "A"
            }
          ], 
          "webhook": "http://localhost:49999/echo?content=%7B%20%22code%22%3A%20%22ABABUUDDLRS%22%20%7D",
          "ruleset_type": "webhook", 
          "label": "Webhook", 
          "operand": "@step.value", 
          "finished_key": null, 
          "response_type": "", 
          "y": 169, 
          "x": 286, 
          "config": {}
        }, 
        {
          "uuid": "6304e1d5-3c0c-44ea-9519-39389227e3c0", 
          "webhook_action": null, 
          "rules": [
            {
              "test": {
                "test": "true", 
                "type": "true"
              }, 
              "category": {
                "eng": "All Responses"
              }, 
              "destination": "8ad78c14-7ebe-4968-82dc-b66dc27d4d96", 
              "uuid": "da800d48-b1c8-44cf-8e2c-b6c6d5c98aa3", 
              "destination_type": "R"
            }
          ], 
          "webhook": null, 
          "ruleset_type": "wait_message", 
          "label": "Name", 
          "operand": "@step.value", 
          "finished_key": null, 
          "response_type": "", 
          "y": 457, 
          "x": 265, 
          "config": {}
        }, 
        {
          "uuid": "8ad78c14-7ebe-4968-82dc-b66dc27d4d96", 
          "webhook_action": "GET", 
          "rules": [
            {
              "test": {
                "test": "true", 
                "type": "true"
              }, 
              "category": {
                "eng": "All Responses"
              }, 
              "uuid": "4dd0f3e7-cc15-41fa-8a84-d53d76d46d66"
            }
          ], 
          "webhook": "http://localhost:49999/echo?content=Success",
          "ruleset_type": "webhook", 
          "label": "Webhook 2", 
          "operand": "@step.value", 
          "finished_key": null, 
          "response_type": "", 
          "y": 617, 
          "x": 312, 
          "config": {}
        }
      ], 
      "metadata": {
        "expires": 10080, 
        "revision": 16, 
        "uuid": "099d0d1e-3769-472f-9ea7-f3bd5a11c8ff", 
        "name": "Webhook Migration", 
        "saved_on": "2016-08-16T16:34:56.351428Z"
      }
    }
  ], 
  "triggers": []
}

media/test_flows/dual_webhook.json (after)
{
  "campaigns": [], 
  "version": 9, 
  "site": "https://textit.in", 
  "flows": [
    {
      "base_language": "eng", 
      "action_sets": [
        {
          "y": 0, 
          "x": 100, 
          "destination": "0aabad42-3ec6-40c7-a4cc-c5190b8b4465", 
          "uuid": "ff642bb5-14fa-4bb6-8040-0ceec395a164", 
          "actions": [
            {
              "msg": {
                "eng": "This is the first message"
              }, 
              "type": "reply"
            }
          ]
        }, 
        {
          "y": 310, 
          "x": 129, 
          "destination": "6304e1d5-3c0c-44ea-9519-39389227e3c0", 
          "uuid": "d7523614-1b39-481f-a451-4c4ac9201095", 
          "actions": [
            {
              "msg": {
                "eng": "Great, your code is @extra.code. Enter your name"
              }, 
              "type": "reply"
            }
          ]
        }
      ], 
      "version": 9, 
      "flow_type": "F", 
      "entry": "ff642bb5-14fa-4bb6-8040-0ceec395a164", 
      "rule_sets": [
        {
          "uuid": "0aabad42-3ec6-40c7-a4cc-c5190b8b4465", 
          "webhook_action": "POST", 
          "rules": [
            {
              "test": {
                "test": "true", 
                "type": "true"
              }, 
              "category": {
                "eng": "All Responses"
              }, 
              "destination": "d7523614-1b39-481f-a451-4c4ac9201095", 
              "uuid": "1717d336-6fb3-4da0-ac51-4588792e46d2", 
              "destination_type": "A"
            }
          ], 
          "webhook": "http://localhost:49999/code",
          "ruleset_type": "webhook", 
          "label": "Webhook", 
          "operand": "@step.value", 
          "finished_key": null, 
          "response_type": "", 
          "y": 169, 
          "x": 286, 
          "config": {}
        }, 
        {
          "uuid": "6304e1d5-3c0c-44ea-9519-39389227e3c0", 
          "webhook_action": null, 
          "rules": [
            {
              "test": {
                "test": "true", 
                "type": "true"
              }, 
              "category": {
                "eng": "All Responses"
              }, 
              "destination": "8ad78c14-7ebe-4968-82dc-b66dc27d4d96", 
              "uuid": "da800d48-b1c8-44cf-8e2c-b6c6d5c98aa3", 
              "destination_type": "R"
            }
          ], 
          "webhook": null, 
          "ruleset_type": "wait_message", 
          "label": "Name", 
          "operand": "@step.value", 
          "finished_key": null, 
          "response_type": "", 
          "y": 457, 
          "x": 265, 
          "config": {}
        }, 
        {
          "uuid": "8ad78c14-7ebe-4968-82dc-b66dc27d4d96", 
          "webhook_action": "GET", 
          "rules": [
            {
              "test": {
                "test": "true", 
                "type": "true"
              }, 
              "category": {
                "eng": "All Responses"
              }, 
              "uuid": "4dd0f3e7-cc15-41fa-8a84-d53d76d46d66"
            }
          ], 
          "webhook": "http://localhost:49999/success",
          "ruleset_type": "webhook", 
          "label": "Webhook 2", 
          "operand": "@step.value", 
          "finished_key": null, 
          "response_type": "", 
          "y": 617, 
          "x": 312, 
          "config": {}
        }
      ], 
      "metadata": {
        "expires": 10080, 
        "revision": 16, 
        "uuid": "099d0d1e-3769-472f-9ea7-f3bd5a11c8ff", 
        "name": "Webhook Migration", 
        "saved_on": "2016-08-16T16:34:56.351428Z"
      }
    }
  ], 
  "triggers": []
}

media/test_flows/dual_webhook.json (diff)
@@ -56,7 +56,7 @@
               "destination_type": "A"
             }
           ], 
-          "webhook": "http://localhost:49999/echo?content=%7B%20%22code%22%3A%20%22ABABUUDDLRS%22%20%7D",
+          "webhook": "http://localhost:49999/code",
           "ruleset_type": "webhook", 
           "label": "Webhook", 
           "operand": "@step.value", 
@@ -108,7 +108,7 @@
               "uuid": "4dd0f3e7-cc15-41fa-8a84-d53d76d46d66"
             }
           ], 
-          "webhook": "http://localhost:49999/echo?content=Success",
+          "webhook": "http://localhost:49999/success",
           "ruleset_type": "webhook", 
           "label": "Webhook 2", 
           "operand": "@step.value",
